@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fjalla+One&family=Roboto+Slab:wght@500&display=swap');

.Home-main {
    width: 100%;
    height: 100vh;
    /* background-color: #abbec2; */
    background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2ViJTIwZGV2ZWxvcGVyfGVufDB8fDB8fHww&auto=format&fit=crop&w=1410&q=60);
    opacity: 90%;
    /* padding: 3rem; */
    margin-bottom: 30px;
}

.containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;

}

.containers h1 {
    color: aliceblue;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Roboto Slab', serif;
    text-shadow: 2px 2px #1c1b1b;
}

.containers p {
    color: rgb(150, 148, 160);
    size: 100px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Roboto Slab', serif;
    text-shadow: 2px 2px #1c1b1b;
}

.card-text {
    margin-bottom: 15px;
}